<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    .itbox {
      width: 120px;
      height: 30px;
    }

    .itbox1 {
      z-index: 2;
      position: absolute;
    }

    .ss {
      width: 60px;
      height: 30px;
      opacity: 0;
      cursor: pointer;
    }

    .itbox2 {
      position: absolute;
      border: 1px red solid;
      width: 120px;
      height: 30px;
      top: 0;
      border-radius: 2px;
      text-align: center;
    }

    .itb1 {
      width: 60px;
      height: 30px;
      color: rgb(231, 30, 60);
    }

    .itb2 {
      width: 60px;
      height: 30px;
      top: 0;
      right: 0;
      position: absolute;
      color: rgb(231, 30, 60);
    }

    .iptcolor {
      background-color: rgb(231, 30, 60);
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="itbox">
    <div class="itbox1">
      <input class="ss" type="radio" id="it1" name="gender" value="0" checked>
      <input class="ss" type="radio" name="gender" id="it2" value="1">
    </div>

    <div class="itbox2">
      <div id="itb1" class="itb1 iptcolor">男</div>
      <div id="itb2" class="itb2">女</div>
    </div>
  </div>


  <button id="btn" type="button" name="button">sssss</button>
  <script type="text/javascript">
    var ipt = document.getElementsByTagName('input');
    var itb1 = document.querySelector('#itb1');
    var itb2 = document.querySelector('#itb2');
    var it1 = document.querySelector('#it1');
    var it2 = document.querySelector('#it2');

    btn.onclick = function() {

      if (it1.checked) {
        alert("男");
      }

      if (it2.checked) {
        alert("女");
      }
    }

    it1.onclick = function() {
      itb2.classList.remove('iptcolor');
      itb1.classList.add('iptcolor');
    }

    it2.onclick = function() {
      itb1.classList.remove('iptcolor');
      itb2.classList.add('iptcolor');
    }
  </script>
</body>

</html>
