<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>进入</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    .login {
      width: 700px;
      height: 450px;
      margin: 300px auto;
      background-color: #000;
      /*box-sizing: border-box;*/
      /*padding: 100px;*/
      border: 1px solid #000;
    }

    input {
      width: 400px;
      height: 30px;
      text-align: center;
      background-color: #000;
      color: #FFF;
      border: none;
      border-bottom: #fff 2px solid;
      margin-left: 150px;
      font-size: 30px;
      outline: none;
    }

    span {
      color: #fff;
      font-size: 40px;
    }

    .zi {
      width: 376px;
      margin: 50px auto;
      margin-top: 130px;
      height: 50px;
    }
  </style>
</head>

<body>

  <div class="login">
    <div class="zi"><span>What's your nickname?</span></div>
    <input type="text" name="" value="">
    <!-- <button type="button" name="button">提交</button> -->
  </div>

  <script src='./jquery.min.js'></script>
  <script type="text/javascript">
    var input = document.querySelector('input');
    var btn = document.querySelector('button');

    //页面加载自动聚焦
    window.onload = function() {
      input.focus();
    }

    //回车发送
    input.onfocus = function() {
      document.onkeydown = function(event) {
        var name = input.value;
        if (event.keyCode == 13) {
          $.ajax({
            method: 'get',
            url: '/ind',
            data: {
              name: name
            }

          }).done(function(data, status, jqXHR) {
            window.location = "http://192.168.0.161:8000/index";
          })
        }
      }
    }


    //  btn.onclick = function(){
    //   // var name = input.value;
    //   var name =  encodeURI(input.value, "UTF-8");
    // $.ajax({
    //   method: 'get',
    //   url: '/ind',
    //   data: {
    //     name: name
    //   }
    //
    // }).done(function(data, status, jqXHR){
    //   window.location = "http://127.0.0.1:8000/index";
    // })



    // }
  </script>
</body>

</html>
